{
  "name": "kimi-code-usage",
  "displayName": "Kimi Code Usage",
  "description": "Monitor your Kimi Coding Plan API quota with aesthetic precision.",
  "icon": "assets/icon.png",
  "publisher": "HainingYu",
  "author": "Haining Yu",
  "license": "MIT",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/Golden0Voyager/kimi-code-usage.git"
  },
  "homepage": "https://github.com/Golden0Voyager/kimi-code-usage#readme",
  "bugs": {
    "url": "https://github.com/Golden0Voyager/kimi-code-usage/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "configuration": {
      "title": "Kimi Code Usage",
      "properties": {
        "kimiCodeUsage.language": {
          "type": "string",
          "default": "Auto",
          "enum": [
            "Auto",
            "English",
            "Chinese"
          ],
          "description": "Display Language / 显示语言 (Requires restart / 重启插件后生效)",
          "order": 1
        },
        "kimiCodeUsage.apiKey": {
          "type": "string",
          "default": "",
          "description": "Kimi API Key / 密钥 (Or set via KIMI_API_KEY env var / 或通过 KIMI_API_KEY 环境变量设置)",
          "order": 2
        },
        "kimiCodeUsage.baseUrl": {
          "type": "string",
          "default": "https://api.kimi.com/coding/v1",
          "description": "API Base URL / API 基础地址",
          "order": 3
        },
        "kimiCodeUsage.refreshIntervalMinutes": {
          "type": "number",
          "default": 5,
          "description": "Refresh interval in minutes / 自动刷新频率 (分钟)",
          "order": 4
        },
        "kimiCodeUsage.weeklyLowThresholdPercent": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "maximum": 100,
          "description": "Weekly low quota threshold (%) for red status bar warning / 每周低余量阈值(%)，低于时状态栏变红",
          "order": 5
        },
        "kimiCodeUsage.fiveHourLowThresholdPercent": {
          "type": "number",
          "default": 15,
          "minimum": 0,
          "maximum": 100,
          "description": "5-hour low quota threshold (%) for red status bar warning / 5小时低余量阈值(%)，低于时状态栏变红",
          "order": 6
        },
        "kimiCodeUsage.showPaceIndicator": {
          "type": "boolean",
          "default": true,
          "description": "Show pace indicator (Warp/Impulse/Moonwalk) / 显示速度指针（曲率/脉冲/月球漫步）",
          "order": 7
        },
        "kimiCodeUsage.paceLabels": {
          "type": "object",
          "default": {},
          "description": "Advanced: custom pace labels by state (fast/normal/slow) / 高级：自定义速度状态名称",
          "order": 12,
          "additionalProperties": false,
          "properties": {
            "fast": {
              "type": "string",
              "description": "Label for fast state / 快用状态名称"
            },
            "normal": {
              "type": "string",
              "description": "Label for normal state / 正常状态名称"
            },
            "slow": {
              "type": "string",
              "description": "Label for slow state / 慢用状态名称"
            }
          }
        },
        "kimiCodeUsage.paceIcons": {
          "type": "object",
          "default": {},
          "description": "Advanced: codicon names by pace state (fast/normal/slow) / 高级：按状态配置 Codicon 名称",
          "markdownDescription": "Advanced: codicon names by pace state (fast/normal/slow). See [VS Code Icon Reference](https://code.visualstudio.com/api/references/icons-in-labels) for available names.\n\n高级：按状态配置 Codicon 名称。可用图标请参考 [VS Code 官方图标列表](https://code.visualstudio.com/api/references/icons-in-labels)。",
          "order": 13,
          "additionalProperties": false,
          "properties": {
            "fast": {
              "type": "string",
              "description": "Codicon for fast state / 快用状态图标"
            },
            "normal": {
              "type": "string",
              "description": "Codicon for normal state / 正常状态图标"
            },
            "slow": {
              "type": "string",
              "description": "Codicon for slow state / 慢用状态图标"
            }
          }
        },
        "kimiCodeUsage.paceTheme": {
          "type": "string",
          "default": "Default",
          "enum": [
            "Default",
            "Animals",
            "Racing",
            "Fish",
            "Birds",
            "Rocket",
            "Running",
            "STAR WARS",
            "STAR TREK",
            "BACK TO THE FUTURE"
          ],
          "description": "Pace label theme preset / 速度指针主题预设",
          "order": 8
        },
        "kimiCodeUsage.paceSensitivity": {
          "type": "string",
          "default": "Normal",
          "enum": [
            "Relaxed",
            "Normal",
            "Strict",
            "Custom"
          ],
          "description": "Pace threshold sensitivity. Relaxed=1.2/0.8, Normal=1.12/0.88, Strict=1.05/0.95, Custom=manual / 阈值灵敏度：Relaxed=1.2/0.8、Normal=1.12/0.88、Strict=1.05/0.95、Custom=自定义",
          "order": 9
        },
        "kimiCodeUsage.paceThresholdFast": {
          "type": "number",
          "description": "Threshold for 'using too fast'. Leave unset to use sensitivity preset. / '用得太快'的阈值，留空使用灵敏度预设。",
          "markdownDescription": "Pace ratio = (used ÷ limit) ÷ (elapsed time ÷ total window). When ratio ≥ this value, the indicator shows \"using too fast\". Leave unset to use sensitivity preset.\n\n速度比率 = (已用量 ÷ 限额) ÷ (已过时间 ÷ 总窗口)。比率 ≥ 此值时指针显示「用得太快」，留空使用灵敏度预设。",
          "order": 10
        },
        "kimiCodeUsage.paceThresholdSlow": {
          "type": "number",
          "description": "Threshold for 'using too slow'. Leave unset to use sensitivity preset. / '用得太慢'的阈值，留空使用灵敏度预设。",
          "markdownDescription": "Pace ratio = (used ÷ limit) ÷ (elapsed time ÷ total window). When ratio ≤ this value, the indicator shows \"using too slow\". Leave unset to use sensitivity preset.\n\n速度比率 = (已用量 ÷ 限额) ÷ (已过时间 ÷ 总窗口)。比率 ≤ 此值时指针显示「用得太慢」，留空使用灵敏度预设。",
          "order": 11
        }
      }
    },
    "commands": [
      {
        "command": "kimiCodeUsage.refresh",
        "title": "Refresh Usage / 手动刷新",
        "category": "Kimi"
      },
      {
        "command": "kimiCodeUsage.showDetails",
        "title": "Show Usage Details / 查看用量详情",
        "category": "Kimi"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}
